·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.20  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  MockUniswapV2Router   ·           -  ·          -  ·     555159  ·        1.9 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  MockUniswapV3Router   ·           -  ·          -  ·     345128  ·        1.2 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  PositionManager       ·           -  ·          -  ·    3604840  ·         12 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  Token                 ·           -  ·          -  ·     973199  ·        3.2 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·