·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.20           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
····················|······················|·············|··············|·············|···············|··············
|  Contract         ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
····················|······················|·············|··············|·············|···············|··············
|  PositionManager  ·  whitelistDexRouter  ·     652821  ·     1077470  ·     865146  ·            2  ·          -  │
····················|······················|·············|··············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|·············|··············|·············|···············|··············
|  MockContract                            ·          -  ·           -  ·      67072  ·        0.2 %  ·          -  │
···········································|·············|··············|·············|···············|··············
|  MockUniswapV2Router                     ·          -  ·           -  ·     555159  ·        1.9 %  ·          -  │
···········································|·············|··············|·············|···············|··············
|  MockUniswapV3Router                     ·          -  ·           -  ·     345128  ·        1.2 %  ·          -  │
···········································|·············|··············|·············|···············|··············
|  PositionManager                         ·          -  ·           -  ·    3574582  ·       11.9 %  ·          -  │
···········································|·············|··············|·············|···············|··············
|  Token                                   ·          -  ·           -  ·     973199  ·        3.2 %  ·          -  │
·------------------------------------------|-------------|--------------|-------------|---------------|-------------·