·--------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.20               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|····························|·············|······························
|  Methods                                                                                                                  │
························|··························|··············|·············|·············|···············|··············
|  Contract             ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|··························|··············|·············|·············|···············|··············
|  MockUniswapV2Router  ·  addLiquidity            ·           -  ·          -  ·     165907  ·            4  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  MockUniswapV3Router  ·  addLiquidity            ·           -  ·          -  ·     140147  ·            1  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  MockUniswapV3Router  ·  createPool              ·           -  ·          -  ·      75744  ·            4  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  changeDailyPositionFee  ·           -  ·          -  ·      29030  ·            1  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  changeExecutionFee      ·           -  ·          -  ·      29081  ·            1  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  createPosition          ·      275873  ·     282328  ·     279101  ·            8  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  executeSwap             ·       93176  ·      95600  ·      94792  ·            3  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  prolongPosition         ·           -  ·          -  ·      45974  ·            1  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  removeDexRouter         ·           -  ·          -  ·      26102  ·            1  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  setNewTradeExecutor     ·           -  ·          -  ·      29329  ·            1  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  whitelistDexRouter      ·       48679  ·      48703  ·      48690  ·           13  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  withdrawPosition        ·           -  ·          -  ·      50720  ·            1  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  Token                ·  approve                 ·       46940  ·      46952  ·      46948  ·           24  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  Deployments                                     ·                                          ·  % of limit   ·             │
···················································|··············|·············|·············|···············|··············
|  MockContract                                    ·           -  ·          -  ·      67072  ·        0.2 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockUniswapV2Router                             ·           -  ·          -  ·    1043749  ·        3.5 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockUniswapV3Router                             ·           -  ·          -  ·     965287  ·        3.2 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  PositionManager                                 ·           -  ·          -  ·    3505602  ·       11.7 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  Token                                           ·           -  ·          -  ·     973199  ·        3.2 %  ·          -  │
·--------------------------------------------------|--------------|-------------|-------------|---------------|-------------·