·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.20             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|····························|·············|······························
|  Methods                                                                                                              │
························|······················|··············|·············|·············|···············|··············
|  Contract             ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|······················|··············|·············|·············|···············|··············
|  MockUniswapV2Router  ·  addLiquidity        ·           -  ·          -  ·     165907  ·            1  ·          -  │
························|······················|··············|·············|·············|···············|··············
|  MockUniswapV3Router  ·  createPool          ·           -  ·          -  ·      75744  ·            1  ·          -  │
························|······················|··············|·············|·············|···············|··············
|  PositionManager      ·  changeFee           ·           -  ·          -  ·      26229  ·            1  ·          -  │
························|······················|··············|·············|·············|···············|··············
|  PositionManager      ·  createPosition      ·      271199  ·     277654  ·     274427  ·            2  ·          -  │
························|······················|··············|·············|·············|···············|··············
|  PositionManager      ·  whitelistDexRouter  ·     1898046  ·    2043248  ·    1970647  ·            4  ·          -  │
························|······················|··············|·············|·············|···············|··············
|  Token                ·  approve             ·       46940  ·      46952  ·      46948  ·            6  ·          -  │
························|······················|··············|·············|·············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|··············|·············|·············|···············|··············
|  MockContract                                ·           -  ·          -  ·      67072  ·        0.2 %  ·          -  │
···············································|··············|·············|·············|···············|··············
|  MockUniswapV2Router                         ·           -  ·          -  ·    1043749  ·        3.5 %  ·          -  │
···············································|··············|·············|·············|···············|··············
|  MockUniswapV3Router                         ·           -  ·          -  ·     965287  ·        3.2 %  ·          -  │
···············································|··············|·············|·············|···············|··············
|  PositionManager                             ·           -  ·          -  ·    3596214  ·         12 %  ·          -  │
···············································|··············|·············|·············|···············|··············
|  Token                                       ·           -  ·          -  ·     973199  ·        3.2 %  ·          -  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·