·--------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.20               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|····························|·············|······························
|  Methods                                                                                                                  │
························|··························|··············|·············|·············|···············|··············
|  Contract             ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|··························|··············|·············|·············|···············|··············
|  MockUniswapV2Router  ·  addLiquidity            ·           -  ·          -  ·     165907  ·            4  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  MockUniswapV3Router  ·  addLiquidity            ·           -  ·          -  ·     140147  ·            1  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  MockUniswapV3Router  ·  createPool              ·           -  ·          -  ·      75744  ·            4  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  changeDailyPositionFee  ·           -  ·          -  ·      29097  ·            1  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  changeExecutionFee      ·           -  ·          -  ·      29081  ·            1  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  createPosition          ·      275873  ·     282328  ·     279101  ·            8  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  executeSwap             ·       93248  ·      95672  ·      94864  ·            3  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  prolongPosition         ·           -  ·          -  ·      45952  ·            1  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  setNewTradeExecutor     ·           -  ·          -  ·      29307  ·            1  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  whitelistDexRouter      ·     1898046  ·    2043248  ·    1977247  ·           11  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  PositionManager      ·  withdrawPosition        ·           -  ·          -  ·      50698  ·            1  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  Token                ·  approve                 ·       46940  ·      46952  ·      46948  ·           24  ·          -  │
························|··························|··············|·············|·············|···············|··············
|  Deployments                                     ·                                          ·  % of limit   ·             │
···················································|··············|·············|·············|···············|··············
|  MockContract                                    ·           -  ·          -  ·      67072  ·        0.2 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockUniswapV2Router                             ·           -  ·          -  ·    1043749  ·        3.5 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockUniswapV3Router                             ·           -  ·          -  ·     965287  ·        3.2 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  PositionManager                                 ·           -  ·          -  ·    3519050  ·       11.7 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  Token                                           ·           -  ·          -  ·     973199  ·        3.2 %  ·          -  │
·--------------------------------------------------|--------------|-------------|-------------|---------------|-------------·